# ShopM4

./: PathManager.cs  Program.cs  ShopM4.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MyModelController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221106180103_AddCategoryToDatabase.Designer.cs  20221106180103_AddCategoryToDatabase.cs  20221113175517_AddMyModelToDatabase.Designer.cs  20221113175517_AddMyModelToDatabase.cs  20221113175736_AddMyModelToDatabase2.Designer.cs  20221113175736_AddMyModelToDatabase2.cs  20221120173151_AddProductToDataBase.Designer.cs  20221120173151_AddProductToDataBase.cs  20221204165632_AddMyModelToProductTable.Designer.cs  20221204165632_AddMyModelToProductTable.cs  20221204170115_AddMyModelOptionalToProductTable.Designer.cs  20221204170115_AddMyModelOptionalToProductTable.cs  20221204170310_AddMyModelOptionalToProductTable2.Designer.cs  20221204170310_AddMyModelOptionalToProductTable2.cs  20221204171552_AddShortDescriptionToProductTable.Designer.cs  20221204171552_AddShortDescriptionToProductTable.cs  20230122195607_IdentityShop.Designer.cs  20230122195607_IdentityShop.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  MyModel.cs  Product.cs
Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  ExtensionsSession.cs  MailJetSettings.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/MyModel/: Index.cshtml
Views/Product/: CreateEdit.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
wwwroot/templates/: Inquiry.html
